# SALT-Backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/frontend/src/mainScreen/components-right/: BodyRightComponents.jsx
src/main/java/SAL/SALT/: MainController.java  Notification.java  SaltApplication.java
src/main/java/SAL/SALT/Configuration/: SecurityConfiguration.java
src/main/java/SAL/SALT/Controller/: AuthorizationController.java  BoardController.java  LoginController.java  UserApiController.java  UserController.java
src/main/java/SAL/SALT/Dto/: BoardDto.java  CategoryDto.java  TokenInfo.java  UserDto.java
src/main/java/SAL/SALT/Entity/: Admin.java  Board.java  BoardImage.java  Category.java  Follow.java  MainCategory.java  ManagerAuthority.java  Post.java  SubCategory.java  User.java
src/main/java/SAL/SALT/Repository/: BoardImageRepository.java  BoardRepository.java  CategoryRepository.java  FollowRepository.java  UserRepository.java  UserRepositoryDB.java
src/main/java/SAL/SALT/Security/: JwtTokenProvider.java
src/main/java/SAL/SALT/Service/: BoardAndImageService.java  BoardService.java  FollowService.java  LoginService.java  SignUpService.java  UserService.java
src/main/java/SAL/SALT/Token/: JwtTokenProvider.java
src/main/java/SAL/SALT/controller/: AuthenticationController.java  AuthorizationController.java  UserController.java
src/main/java/SAL/SALT/domain/: BoardDomain.java  LoginMember.java  Member.java  MemberData.java  RegisterMember.java
src/main/java/SAL/SALT/entity/: MainCategory.java  Post.java  SubCategory.java  User.java
src/main/resources/: application.properties  application.yml
src/test/java/SAL/SALT/: SaltApplicationTests.java
(+6 files in other folders)
